$margin: 10px 0px;
.user {
    width:100%;
    height: 100%;
    display:grid;
    padding:10px;
    border: 1px solid black;

    .img-container {
        width: 150px;
        height: 150px;
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }

    .name-and-type {
        h2 {
            margin: margin;
        }
    }

    .repos {
        h3 {
            margin: margin;
        }
    }
}

.user-list-view {
    grid-column-gap: 40px;
    grid-template-columns: min-content 1fr .5fr;
    align-items: start;

    .img-container {
        grid-column: 1/2;
    }

    .name-and-type {
        grid-column: 2/3;
    }

    .repos {
        grid-column: 3/4;
    }
}

.user-grid-view {
    
    grid-template-rows: min-content .5fr 1fr;
    border: 1px solid black;
    align-items: center;

    .img-container {
        grid-row: 1/2;
        justify-self: center;
        width:200px;
        height: 200px;
    }

    .name-and-type {
        grid-row: 2/3;
        width:100%;
        text-align: center;
    }

    .repos {
        grid-row: 3/4;
        justify-self: start;
    }
}


@media only screen and (max-width: 600px) {
.user {
    .img-container {
    width: 100px;
    height: 100px;
}
    .name-and-type {
        h2 {
            font-size: 20px;
        }
    }
}
.user-list-view {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0px;

    .img-container{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .name-and-type{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .repos {
        grid-column: 2/3;
        grid-row: 1/3;
    }
}
}

@media only screen and (max-width: 375px) {
    .user-list-view {
        grid-template-columns: 1fr;
        .img-container{
            grid-row: 1/2;
            justify-self: center;
        }
        .name-and-type{
            grid-row: 2/3;
            text-align: center;
        }
        .repos {
            grid-column: 1/2;
            grid-row: 3/4;
        }
    }
}