$padding:30px;
$same-column: 2/3;

.user-page{
    h1 {
        margin-top: 30px;
    }
}
.user-page-view {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .1fr .1fr .5fr;

    .img-container {
        width:100%;
        height: 100%;
        padding:$padding;
        grid-column: 1/2;
        grid-row: 1/4;
    }

    .name-and-type {
        grid-column: $same-column;
        grid-row:1/2;
        padding:$padding;
    }
    .repos {
        grid-column: $same-column;
        grid-row:2/3;
        align-self: center;
        padding:30px;
    }
    .orgs {
        grid-column: $same-column;
        grid-row: 3/4;
        padding:30px;
    }
}

@media only screen and (max-width: 600px) {
$same-column: 1/2;
.user-page-view {
    grid-template-columns: unset;

    .img-container {
        grid-column: $same-column;
        grid-row: 2/3;
        padding:10px;
    }
    .name-and-type {
        grid-column: $same-column;
        grid-row:1/2;
        padding:10px;
    }
    .repos {
        grid-column: $same-column;
        grid-row: 3/4;
        padding: 10px;
    }
    .orgs {
        grid-column: $same-column;
        grid-row: 4/5;
        padding:10px;
    }
}
}